<!DOCTYPE html>  
<html lang="EN">
    <head> 
        <meta charset="UTF-8">
        <!-- <meta name="viewport" content="width=device-width, intial-scale=1.0"> -->
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="images/android-chrome-512x512.png">
        <link rel="manifest" href="manifest.json"><!--for android-->

        <title> Home </title>
        <link href="style.css" type="text/css" rel="stylesheet">
        <script src="main.js" defer> </script>
        
    </head>


    <body> 

        <header>
            <h1>別墅裡面唱k
                水池裡面銀龍魚
                我送阿叔茶具
                他研墨下筆直接給我四個字
            </h1>
        </header>
        <nav id="navbar"> <!--menu system-->
            <!--hamburger icon for mobile-->
            <!-- &#9776 DISPLAY THIS UNICODE WHEN IN BUTTON MODE  -->
            <button id="hamBtn">&#9776;</button>
            <ul>
                <li><button id="btnHome"> Home </button></li>
                <li><button id="btnHistory"> History </button></li>
                <li><button id="btnEquipment"> Equipment</button></li>
                <li><button id="btnMusicTheory">Theory</button></li>
                <li><button id="btnMusicGenre">Music</button></li>
                <li><button id="btnExtra"> Get Started </button></li>
            </ul>

        </nav>
        <button id="btnFS"> &#x26F6 </button>


        <!-- Pro tip if u want unique id names u gotta do array stuff bruh  -->
        <section class="page" id="page1"> 
            <h2> History of drums </h2>
            
            <article class="contentGrid" id="historyPart1"> 
                <h2 class="colcenter"> Early Origins: 5500 BCE - AD </h2>
                <p class="colleft"> The first artifacts of drums was discovered in China and dates back to 5500 BCE. 
                    The drums were used by Neolithic China, when the stone age was coming to an end.
                    The drum was made with alligator hide and clay. The drums played a role in both religious ceremony 
                    and military context. 
                </p>
                <p class="colright">
                    Egypt was other ancient civilizations that saw the use of drums. Drums could be seen during the Middle
                    Kingdom, around 1750 BCE.  Egypt's drums were shaped like goblets and pots.
                    They were crafted with wood and cloth and hung on the user's neck. They were primarly used for war. s
                </p>
                <figure class="colleft"> 
                    <img class="responsiveImg" width="300" src = images/5500BCE-first-drum.jpg alt="First drum" title="First drum"> 
                </figure>
                <figure class="colright"> 
                    <img class="responsiveImg" width="320" src = images/1750BCE-Egypt-drums.jpg alt="Egypt drum" title="Egypt drum"> 
                </figure>

            </article>

            <article class="contentGrid" id="historyPart2"> 
                <h2 class="colcenter"> Troubled Times: 13th - 19th Century </h2>
                <p class="colcenter"> After the opening of the Mediterranean trading routes in the 13th century, sharing of cultures had became more prevalent than ever, 
                    especially when the Mongol Empire, who had control over Asia, opened up the region for trade.
                    During this time, Africa saw prominent use of drums. The Djembe, which were associated with a caste of 
                    blacksmiths, known as Numu, was invented during the Mali Empire, dating back to 1230AD. The drum was shaped 
                    like a goblet, its body made with carved hardwood and drumhead made often times with goatskin. It had a exterior diameter 
                    of around 30-38cm and a height of 58-63cm. It is deeply rooted in Mali culture, were the name of the djembe comes 
                    from the saying "Anke djé, anke bé" which translates to "everyone gather together in peace"

                </p>
                <p class="colcenter">
                    Over in Europe, the Crusaders had significant impact on the introduction of drums, where it was essential for miltary signals 
                    and marching. They commonly used the Tabor, a portable snare drum that is attached to the user via a leather strap, often played 
                    with 2 drumsticks. It is paired with other small flutes. 
                    Moving forward a few centuaries, drums were a critical component in the Napoleonic era. The side drum, which was carried by a few soldiers, 
                    helped in the movement and coordination of troops during battle. One prominent drummer is Andre Estienne, who fought in the Battle of the 
                    Bridge of Arcole in 1796, led his battalion across a river while holding his drum over his head. This resulted in the capture of the bridge and 
                    he became famous after this. 
                    This proves the power of war time drums
                </p>
                <figure class="colleft"> 
                    <img class="responsiveImg" width="300" src = images/Djembe-Drum-1.jpg alt="Djembe 1" title="Djembe 1"> 
                </figure>
                <figure class="colright"> 
                    <img class="responsiveImg" width="300" src = images/Djembe-Drum-2.png alt="Djembe 2" title="Djembe 2"> 
                </figure>
                <figure class="colleft"> 
                    <img class="responsiveImg" width="300" src = images/Pipe-and-Tabor.png alt="Pipe & Tabor" title="Pipe & Tabor"> 
                </figure>
                <figure class="colright">  
                    <img class="responsiveImg" width="300" src = images/Tabor-player.png alt="Tabor player" title="Tabor player"> 
                </figure>
            </article>

            <article class="contentGrid" id="historyPart3"> 
                <h2 class="colcenter"> New era: 1909 - 2000 </h2>
                <p class="colleft"> Drums had a revolutionary evolution when George Olney patented an early drum pedal in the late 19th century. </p>
                <p class="colcenter">
                    However, the drum pedal only became commerically successful after Willian F. Ludwig & his brother founded Ludwig and Ludwig Co. in 1909. They had patented a modern version of the 
                    drum pedal. The pedal was built with metal and utilizes a spring mechanism to retract the pedal after each stroke.   
                    The invention of the drum pedal allowed users to use their foot for drumming and their hands for 
                    other percusion.
                </p>
                <p class="colright">
                    By 1916, they added snares and timpani drums to their catalogue. 
                    This paved the way for modern day drum kits as brands like Ludwig, Grestch,Sonor and Premier dominated the drum kit markets in the 20th century.
                </p>
                <figure class="colleft"> 
                    <img class="responsiveImg" width="300" src = images/George-Olney-Drum-Pedal.jpg alt="Drum pedal" title="Drum pedal"> 
                </figure>
                <figure class="colcenter"> 
                    <img class="responsiveImg" width="300" src = images/William-F.-Ludwig-Photo.jpg alt="William-F Photo" title="William-F Photo"> 
                </figure>
                <figure class="colright"> 
                    <img class="responsiveImg" width="300" src = images/William-F.-Ludwig-Drum-Pedal.jpg alt="William-F Pedal" title="William-F Pedal"> 
                </figure>
            </article>

            <article class="contentFlex" id="historyPart4"> 
                <h2 class="flexcenter"> The present: 21th Century</h2>
                <p> At the dawn of the new century, some of these drum compaines have been sold and merged. 
                    As of today, the most prominent instrument companies include Roland, Ludwig and Yamaha. 
                    In the modern day, drum kits are now armed to the gills with components. These include, Hi-tom, Mid-tom, Floor-tom, Crash cymbals, Hi-hats and Snare drums. 
                    This is the most common layout of a five piece drum set. Other set ups can be often seen in Metal or Rock, where the drummer has lots of cymbals and crucially 
                    two bass drums. This allows them to play with both feet which allows them to play high intensity beats like a Blast Beat. 
                </p>

                <div>
                    <figure> 
                        <img class="responsiveImg" width="300" src = images/Roland-Logo.png alt="Roland Logo" title="Roland Logo"> 
                    </figure>
                    <figure> 
                        <img class="responsiveImg" width="300" src = images/Yamaha-Logo.png alt="Yamaha Logo" title="Yamaha Logo"> 
                    </figure>
                    <figure> 
                        <img class="responsiveImg" width="300" src = images/Ludwig-Logo.png alt="Ludwig Logo" title="Ludwig Logo"> 
                    </figure>
                 </div>
            </article>

        </section>  


        <section  class="page" id="page2">
            <h2> Parts of a drum kit</h2>

            <article class="contentGrid" id="drumkitPart1"> 
                <h2 class="colcenter"> Standard Drum Layout</h2>
                <figure class="colcenter"> 
                    <img class="responsiveImg" width="300" src = images/Drum-Kit-Layout.png alt="Drum kit layout" title="Drum kit layout"> 
                </figure>
                <p class="colcenter"> (Could consider putting some interactive drum thingy here) </p>

            </article>

            <article class="contentGrid" id="drumkitPart2"> 
                <h2 class="colcenter"> Bass drum/Kick drum </h2>
                <figure class="colleft"> 
                    <img class="responsiveImg" width="300" src = images/Roland-Kick-Drum.jpg alt="Roland Kick Drum" title="Roland Kick Drum"> 
                </figure>
                <figure class="colright"> 
                    <img class="responsiveImg" width="300" src = images/Foot-On-Kick-Drum.jpg alt="Foot Pedal Kick Drum" title="Foot Pedal Kick Drum"> 
                </figure>
                <p class="colleft"> 
                    The kick drum is the heart and soul of the drum kit. Most commonly, its diameter is between 18 - 25 inches. 
                    It is usually placed on the ground with its circular side facing the drummer. 
                </p>
                <p class ="colright">
                    The drummer steps on a foot pedal to hit the drum. This produces a low pitch, the signature sound of the kick drum. 
                    In other genres of music like Metal, drummers can be seem having 2 bass drums each with a foot pedal. 
                </p>
            </article>

            <article class="contentGrid" id="drumkitPart3"> 
                <h2 class="colcenter"> Snare drum  </h2>
                <p class="colleft"> The snare drum produces a sharp Staccato (shortened note) sound when struck. This is due to its stiff wires that contact with the batter head to 
                    produce its distinct sound. Snare drums are usually played with drum sticks, but also can be played with a brush to create different tones. Its high
                    dynamic range adds distinct sounds that can contrast with the low notes of the kick drums and toms. This makes the snare a staple in moderm music.
                </p>
                <figure class="colcenter"> 
                    <img class="responsiveImg" width="300" src = images/Roland-Snare-Drum.jpg alt="Roland Snare Drum" title="Roland Snare Drum"> 
                </figure>
                <figure class="colright"> 
                    <img class="responsiveImg" width="300" src = images/Snare-Drum-On-Stand.jpg alt="Snare Drum on stand" title="Snare Drum on stand"> 
                </figure>
            </article>

            <article class="contentGrid" id="drumkitPart4"> 
                <h2 class="colcenter"> Hi-Toms / Mid-Toms / Floor-toms </h2>
                <!-- Title for images  -->
                <h3 class="colleft"> Mid-Toms </h3>
                <h3 class="colcenter"> Floor Toms </h3>
                <h3 class="colright"> Drum Fills with Toms </h3>
                <figure class="colleft"> 
                    <img class="responsiveImg" width="300" src = images/Mid-Toms.JPG alt="Mid toms" title="Mid toms"> 
                </figure>
                <figure class="colcenter"> 
                    <img class="responsiveImg" width="300" src = images/Floor-Toms.jpg alt="Floor tom" title="Floor tom"> 
                </figure>
                <!-- Here for some reason adding video here makes it cursed idk why pls help 10/7  -->
                <div class="colright responsiveVid">     
                    <iframe class="responsiveIframe" src="https://www.youtube.com/embed/9ctKqiFWrc0" title="Triple Drum Fill" ></iframe>
                </div>
                <p class="colleft"> 
                    Toms are another form of drums, but without any rattling sounds that a Snare drum would have. 
                    A standard drum would have its Hi-toms(13 inches~) & Mid-toms(16 inches~) mounted on top of the Bass drum.  
                </p>
                <p class="colcenter">
                    Drummer would also have a floor tom placed on their right next to the Bass drum. 
                    Floor toms generally have a diameter of 16 inches. 
                </p>
                <p class="colright">
                    Toms are used to add lower-pichted accents to the music and improve the overall tonal colour of the music. 
                    Drummers use toms during drum fills and transitions.
                </p>
            </article>

            <article class="contentGrid" id="drumkitPart5"> 
                <h2 class="colcenter"> Cymbals </h2>
                <p class="colcenter">
                    Cymbals can be commonly found in drum kits as they add alot of musical color and accents to music across various genres. They are used for sharp dramatic moments, which
                    can be often seen in classical music. There are a few types of cymbals that drummers use 
                </p>
                <!-- Title for images  -->
                <h3 class="colleft"> Ride Cymbal </h3>
                <h3 class="colcenter"> Crash Cymbal </h3>
                <h3 class="colright"> Hi-Hats </h3>
                <figure class="colleft"> 
                    <img class="responsiveImg" width="300" src = images/Ride-Cymbal.jpg alt="Ride Cymbals" title="Ride Cymbals"> 
                </figure>
                <figure class="colcenter"> 
                    <img class="responsiveImg" width="300" src = images/Crash-Cymbal.jpg alt="Crash Cymbals" title="Crash Cymbals"> 
                </figure>
                <figure class="colright"> 
                    <img class="responsiveImg" width="300" src = images/Hi-Hats.jpg alt="Hi hats" title="Hi hats"> 
                </figure>
                <p class="colleft"> 
                    The Ride cymbal usually can be found on the right side of the drummer. The Ride cymbal typically have a diamter of 20 - 21 inches. It is a very versatile cymbal
                    as it can produce both a sharp crash sound (that is commonly done by the crash cymbal) and a washy sound that lingers (often used in Jazz music)
                </p>
                <p class="colcenter">
                    On the left and far right, you will find the Crash cymbal. It comes in different diameters like 16 and 18 inches. The crash cymbals are used to create large
                    explosive sounds that are for the accent and brings in dynamic changes. 
                </p>
                <p class="colright">
                    Hi-Hats are a pair of maching medium sized cymbals(12-14 inch diameter) that are stacked on top of each other, with the bottom cymbal upside down. They are commonly placed on the far left and are connected to a foot pedal which allows the drummer 
                    to control how "open" the Hi-hat is. A closed Hi-hat where the drummer doesnt engage the pedal, creates a short sustained Staccato. On the other hand pressing on the pedal slightly "opens" the Hi-hat 
                    and leave a small gap inbetween the cymbals, creating a loud and brash sound. 
                </p>
            </article>

            <!-- DRUM KIT GAME -->
            <article id="drumkitPart6">
                <h2> Drum Game! Click on the parts to hear their different sounds! </h2>
                <div id="drumkitGame"> 
                    <div id="drumKitBassDrum"> 
                        <div> </div>
                        <div> </div>
                        <div> </div>
                        <div> </div>
                    </div>
                    <div id="drumKitDrums"> 
                        <div> </div>
                        <div> </div>
                        <div> </div>
                        <div> </div>
                    </div>
                    <div id="drumKitCymbals">
                        <div> </div>
                        <div> </div>
                        <div> </div>
                        <div> </div>
                    </div>
                    <div id="drumKitDrumStands">
                        <div> </div>
                        <div> </div>
                    </div>
                    <div id="drumKitCymbalStands">
                        <div> </div>
                        <div> </div>
                        <div> </div>
                        <div> </div>
                    </div>
                </div>
            </article>
        </section>


        <section  class="page" id="page3"> 


            <h2> Music theory</h2>
            <article class="contentGrid" id="theoryPart1"> 
                <h2 class="colcenter"> Sheet Notation </h2>
                <figure class="colcenter"> 
                    <img class="responsiveImg" width="1000" src = images/BasicDrumKey.png alt="Basic Drum Key" title="Basic Drum Key"> 
                </figure>
                <p class="colcenter"> The Staff of a drum has a Drum Clef symbol, which is made of 2 vertical boxes, shows that the sheet music was made for drums. Drum notes are denoted with Quater notes.  </p>

                <!-- Buttons  -->
                <div class="colcenter" id="theoryPart1Btns"> 
                    <button id="theoryPart1Btn1"> Drums </button>
                    <button id="theoryPart1Btn2"> Cymbals</button>
                    <button id="theoryPart1Btn3"> Modifiers </button>
                </div>

                <!-- Drums part -->
                <figure class="colcenter displayPopup theoryDrums"> 
                    <img class="responsiveImg" width="1000" src = images/drumnotation.png alt="Drum notes" title="Drum notes"> 
                </figure>
                <p class="colcenter displayPopup theoryDrums"> 
                    The Bass note which is produced by the Kick Drum, sits at the bottom of the staff. Generally, there are 7 possible ranges for toms, with the floor tom sitting above the bass note. 
                    Other mid to high tom notes sit between the first two spaces from the top.   
                    The Snare note sits on the second space from the top.
                </p>
                <!-- Cymbal part -->
                <figure class="colcenter displayPopup theoryCymbals"> 
                    <img class="responsiveImg" width="1000" src = images/cymbalnotation.png alt="Cymbals notation" title="Cymabls notation"> 
                </figure>
                <p class="colcenter displayPopup theoryCymbals"> 
                    The Ride cymbal and Hi-Hat notes are situated above the first space. They are denoted as a quater note with a cross symbol. The Crash notes are located one space above the ride 
                    cymbals as they their notes rest on an additional line. 
                </p>
                <!-- Modifier part -->
                <figure class="colcenter displayPopup theoryModify"> 
                    <img class="responsiveImg" width="1000" src = images/modifernotation.png alt="Modifiers" title="Modifiers"> 
                </figure>
                <p class="colcenter displayPopup theoryModify">
                    In drum, there are drum modifiers, which tells the drummer what specific technique they should use to strike the drum or cymbal. Here are some examples:
                </p>
            </article>

            <article class="contentFlex" id="theoryPart2"> 
                <h2 class="flexcenter"> Time Signatures </h2>
                <figure class="flexportion"> 
                    <img class="responsiveImg" width="300" src = images/four-four-rhythm.png alt="4/4 time signature" title="4/4 time signature"> 
                </figure>
                <figure class="flexportion"> 
                    <img class="responsiveImg" width="300" src = images/six-eight-rhythm.png alt="6/8 time signature" title="6/8 time signature"> 
                </figure>
                <p> 
                    Time Signatures are important as they let the drummer know how they should play. Time signatures are usually located next to the Drum Clef. It comprises of 2 numbers stacked on top each other. 
                    The top number tells you how many beats/counts are in each measure, which represents a "chunk" in the music. The bottom number tells you the value of each beat. 
                    For example, 4/4 time has 4 beats per measure and each beat is worth one quarter note. 6/8 time has 6 beats per measure but each beat is worth one eighth note.
                </p>
                <div class="flexcenter"> 
                    <div class="responsiveVid">     
                        <iframe class="responsiveIframe" src="https://www.youtube.com/embed/P45jlDNTf5Q?si=zXASfhrcoiAWN1US" title="time signatures gogogo" ></iframe>
                    </div>
                </div>
            </article>

            <article class="contentGrid" id="theoryPart3"> 
                <h2 class=colcenter> Rhythms </h2>
                <p class="colcenter"> 
                    In all forms of music, rhythms is counted like this... "1 and 2 and 3 and 4 and". This makes it easy for the drummers to play either quater or eighth notes in the proper places.
                    Here are common rhythm and beat patterns that can be found in many different kinds of music.
                </p>
                <p class="colleft">
                    Basic Rock Beat: Also known as the "Boots n' Cats" beat, it is a 4 count beat where the drummer plays a Hi-hat every count, a kick drum on the 1st and 3rd count, and 
                    the snare drum on the 2nd and 4th count.
                </p>
                <p class="colcenter">
                    Blues Shuffle beat: Similar to the rock beat, it has the same kick and snare pattern, but the Hi-hats are played in triplets each count this time, meaning the drum has to 
                    strike the Hi-hat 3 times each count. This beat is common in Blues music. 
                </p>
                <p class="colright">
                    Motown Grove: This beat is using eighth-notes. The Hi-hat is played each count (8 times), the snare is played 4 times on each number count. The kick drum in this beat is quite interesting, 
                    as it is plahyed on the first count, then played again on the last 3 counts, 3 times in succession, totalling up to 4 counts of kick drum. 
                </p>
                <p class="colleft" >
                    <button id="looprockBtn"> Rock Beat </button>
                </p>
                <p class="colcenter" >
                    <button id="loopbluesBtn"> Blues Shuffle Beat </button>
                </p>
                <p class="colright" >
                    <button id="loopmotownBtn"> Motown Groove </button>
                </p>
            </article>  

            <!-- Taiko mini game  -->
            <article id="theoryPart5"> 
                <h2> Taiko Mini Game </h2>
                <div id="taikoScore"> </div>
                <div id="taikoSprite"> </div>
                <!-- <div class="taikoCircle"> </div> -->
                <div id="taikoGame"> 
                    <button> Start Game </button>
                    <p> V for Blue, B for Red </p>
                </div>
                <div id="taikoTarget"> </div>
                <div id="taikoButtonMode">
                    <button> V for Blue </button>
                    <button> R for Red </button>
                </div>
            </article>
            


            <article class="contentGrid" id="theoryPart4"> 
                <h2 class="colcenter"> Techinques </h2>
                <p class="colcenter">
                    There are a variety of drumming techniques and strokes that are used to produce and play different kind of music, here are some examples:
                </p>
                <div class = "colleft responsiveVid">     
                    <iframe class="responsiveIframe" src="https://www.youtube.com/embed/vpnxguaZj3M"  title="Accents" ></iframe>
                </div>
                <div class="colcenter responsiveVid">     
                    <iframe class="responsiveIframe" src="https://www.youtube.com/embed/6nqrzoXccNk?si=mwMgAm4RSyylY6cU" title="Rimshot" ></iframe>
                </div>
                <div class ="colright responsiveVid">     
                    <iframe class="responsiveIframe" src="https://www.youtube.com/embed/OhfjKnyk5-0?si=YtR8lODsiOPfAQzG" title="Flam" ></iframe>
                </div>
                <p class="colleft">
                    Accent: An accented stroke is to be played louder than other strokes. In other words, it should stand out.
                </p>
                <p class="colcenter">
                    Rimshot: A rimshot is played by striking both the head of the drum and the rim of the drum at the same time. The tip of the stick strikes the drum head, generally just off-center, 
                    and the shaft of the stick strikes the rim. This produces a higher-pitched, louder sound. 
                </p>
                <p class="colright"> 
                    Flam: In a right-handed flam, the left stick plays a quiet grace stroke slightly before the right stick plays the main, primary stroke. 
                    Traditionally, a flam should be played with one motion by having both hands move at the same time. 
                </p>
            </article>

        </section>

        <section class="page" id="page4"> 
            <h2> Distinct drums in music genres </h2>

            <article class="contentFlex" id="genrePart1"> 
                <h2 class="flexcenter"> Orchestral </h2>
                <p class="flexcenter"> 
                    Percussion has always been a large part of Orchestral music, and drums have seem plently of use amongst classical music composers. They do not use a conventional drum kit. Rather,
                    each drum is usually played by a dedicated member of the orchestra. Some examples include, Bass Drum, Timpani, Snare drum and Cymbals. 
                </p>
                <div class="contentFlex flexcenter"> 
                    <div class="flexportion responsiveVid">     
                        <iframe class="responsiveIframe" src="https://www.youtube.com/embed/Y4U7wNZu-CU?si=bWh8LLY0FeorqyUa" title="Prokofiev - Dance of the Pagan Monster" ></iframe>
                    </div>
                    <div class="flexportion responsiveVid">     
                        <iframe class="responsiveIframe" src="https://www.youtube.com/embed/xyDKezDLGTM?si=QV20MpbNvIkL_gVl" title="Prokofiev - Battle on the Ice" ></iframe>
                    </div>
                </div>
            </article>

            <article class="contentFlex" id="genrePart2"> 
                <h2 class="flexcenter"> Jazz </h2>
                <p class="flexcenter"> 
                    Emerging from the African-American communities of New Orleans, Jazz is a mix of Ragtime, Blues and Brass band music. Aside from featuring a wide assortment of wind and brass instruments, 
                    the drum kit is a fundermental part of Jazz. Drummers had heavy emphasis on the Hi-hats and symbols, using them with different rhythms to creating groove. Drummers also used off-beat kick drums 
                    to add more flavour to their beat. 
                </p>
                <div class="contentFlex flexcenter"> 
                    <!-- Broken because html is great -->
                    <div class="flexportion responsiveVid">     
                        <iframe class="responsiveIframe" src="https://www.youtube.com/embed/DUBodaMJwuY?si=oT4r4ABVzV8FRoke"  title="Prokofiev - Dance of the Pagan Monster" ></iframe>
                    </div>
                    <div class="flexportion responsiveVid">     
                        <iframe class="responsiveIframe" src="https://www.youtube.com/embed/dH3GSrCmzC8?si=nkUBDj0u8vwJ0A4l"   title="Bill Evans - Waltz For Debby"  ></iframe>
                    </div>
                </div>
            </article>

            <article class="contentFlex" id="genrePart3"> 
                <h2 class="flexcenter"> Rock </h2>
                <p class="flexcenter">  
                    Rock music, otherwise known as 'Rock and Roll', originated in the early 1950s as they evolved from other froms of music like rhythm and blues. Rock music always has a dedicated 
                    drummer on the drum kit, and often times plays the 'Boots and Cats' rhythm. The usage of drums in Rock music soon became a staple in all forms of music, signifying drums as the heart 
                    and soul of the song. 
                </p>
                <div class="contentFlex flexcenter"> 
                    <div class="flexportion responsiveVid">     
                        <iframe class="responsiveIframe" src="https://www.youtube.com/embed/zjx0D1Ivy-Q?si=DQ40vNLfKOTDlLeT" title="Prokofiev - Dance of the Pagan Monster" ></iframe>
                    </div>
                    <div class="flexportion responsiveVid">     
                        <iframe class="responsiveIframe" src="https://www.youtube.com/embed/Rfirxs_NUcE?si=yocXx2J-x0ZlEGEU" title="Bill Evans - Waltz For Debby"  ></iframe>
                    </div>
                </div>
            </article>
            <article class="contentFlex" id="genrePart4"> 
                <h2 class="flexcenter"> Metal </h2>
                <p class="flexcenter"> 
                    Metal was an evolution from Rock and Blues, where their music generally had a darker and grimey theme. This was especially true when bands like Black Sabbath, Led Zeppelin and Deep purple 
                    defined the music genere in the 1970s. Metal drumming can be characterised as a loud consistent beat that drives the performance. As such, Metal drummers tend to have many more cymbals compared to a standard drum kit
                    which helps them to emphasis dramatic moments. Their drum kits also tend to have 2 bass drums, each with seperate pedals. This allows drummers to step them in rapid sucession, creating a continous rapid-fire 
                    kick drums, which build the basis of their loud and continous brand. Some styles that feature this skill are Blast beats and Double bass beats. 
                </p>
                <div class="contentFlex flexcenter"> 
                    <div class="flexportion responsiveVid">     
                        <iframe class="responsiveIframe" src="https://www.youtube.com/embed/0qanF-91aJo?si=TOMUMfVQGu3BbAe7"  title="Black Sabbath - Paranoid" ></iframe>
                    </div>
                    <div class="flexportion responsiveVid">     
                        <iframe class="responsiveIframe" src="https://www.youtube.com/embed/CD-E-LDc384?si=KX10h-kaeWGqdBsd" title="Bill Evans - Waltz For Debby"  ></iframe>
                    </div>
                </div>
            </article>

            <article class="contentFlex" id="genrePart5"> 
                <h2 class="flexcenter"> Drum & Bass / Jungle </h2>
                <p class="flexcenter"> 
                    As the last few decades of the 20th century approached, a form of music, known as Jungle, appeared as a fusion from Dancehall, House and Pop music, all of which have seem the use of electronic drums. 
                    Jungle is a form of electronically produce musics that use drums as the main draw to the beat, whereas other music has relied on vocals and melodic synths. Jungle makes use of sampled breakbeats, and use 
                    their complex and syncopated rhythms to build energetic tracks. This is done in the pursuit of rhythm complexitiy and intricacies over melodic tunes. 

                    Famous break beat ... "Amen break"
                </p>
                <div class="contentFlex flexcenter"> 
                    <div class="flexportion responsiveVid">     
                        <iframe class="responsiveIframe" src="https://www.youtube.com/embed/l6CdInd_zHM?si=wqHg58n0ykO_Mfyg" title="Black Sabbath - Paranoid" ></iframe>
                    </div>
                    <div class="flexportion responsiveVid">     
                        <iframe class="responsiveIframe" src="https://www.youtube.com/embed/S2TaAcwC_zI?si=9NkQ-jXBL0P6leDu" title="Bill Evans - Waltz For Debby"  ></iframe>
                    </div>
                </div>
            </article>
            <article class="contentFlex" id="genrePart6"> 
                <h2 class="flexcenter"> EDM (House, Techno) </h2>
                <p class="flexcenter"> 
                    EDM (Electronic Dance Music) implements drums in the simplest way possible. Often times, Dancehall or House music will consist of a Kick Snare pattern and repeating Hi-hats. 
                    Usually, the rhythm of the beat doesnt change which helps the music keep a consistent beat and groove while other melodic elements develop. This makes the song easy and pleasing to listen to.
                </p>
                <div class="contentFlex flexcenter"> 
                    <div class="flexportion responsiveVid">     
                        <iframe class="responsiveIframe" src="https://www.youtube.com/embed/wGPXY320EP8?si=kLegtR66vDw8GwEj" title="Black Sabbath - Paranoid" ></iframe>
                    </div>
                    <div class="flexportion responsiveVid">     
                        <iframe class="responsiveIframe" src="https://www.youtube.com/embed/3b6WRqcPVCs?si=YPnEGXeBHfnF8XBE" title="Yella E - Traveler"  ></iframe>
                    </div>
                </div>
            </article>
        </section>


        <section class="page" id="page5"> 
            <article id="newsletter">
                <h2> Newsletter</h2>
                <p> Passionate about drums? Want to find out more? Sign up for our weekly newsletter, "The Drum Escapades" today! </p>

                <button id="newsletterBtn"> Sign Up Now! </button>
                <div id="newsletterform"> 
                    <label> Name: <input type="text" required>       </label>
                    <label> Email: <input type="email" required>     </label><br>
                    <label> Phone Number: <input type="tel" required>    </label>
                    <label> Telephone: <input type="tel" required>    </label><br>
                    <p> Interested Topics: </p>
                    <label> <input type="checkbox" required> Drum classes </label> 
                    <label> <input type="checkbox" required> Drum Museums </label> 
                    <label> <input type="checkbox" required> Events </label>
                    <label> <input type="checkbox" required> Volunteering </label> <br>
                    <p> How did you find out about our website? </p>
                    <label> <input type="radio" name="newsLetter" required> Friends and Family </label> 
                    <label> <input type="radio" name="newsLetter" required> Social Media </label> 
                    <label> <input type="radio" name="newsLetter" required> From other Drum courses </label> 
                    <label> <input type="radio" name="newsLetter" required> News Articles  </label> <br>
                    <label> <input type="checkbox" required> Recieve weekly SMS notification about events </label> <br> 
                    <label> <input type="checkbox" required> Recieve paid adverts and cources </label> <br> 
                </div>
                    
                <button id="submitformBtn"> Submit </button>
            </article>

            <!-- TO DO QUIZ PLS 31/7  -->
            <h2>Drum Quiz</h2>
            <div id="drumQuiz">
                <fieldset>
                    <legend>1. What is the capital of Japan?</legend>
                        <label><input type="radio" name="drumq1" value="Beijing"> Beijing </label>
                        <label><input type="radio" name="drumq1" value="Seoul"> Seoul </label>
                        <label><input type="radio" name="drumq1" value="Tokyo"> Tokyo </label>
                        <label><input type="radio" name="drumq1" value="Bangkok"> Bangkok </label>
                </fieldset>
                <fieldset>
                    <legend>2. Which of these is a primary color?</legend>
                        <label><input type="radio" name="drumq2" value="Cyan"> Cyan </label>
                        <label><input type="radio" name="drumq2" value="Orange"> Orange </label>
                        <label><input type="radio" name="drumq2" value="Purple"> Purple </label>
                        <label><input type="radio" name="drumq2" value="Red"> Red </label>
                </fieldset>
            </div>
            <button id="btnSubmit">Submit Quiz</button>
            <button id="nextQn"> Next </button>
            <h3 id="scorebox">Not submitted</h3>

            <div>
                <h2> Scan for mobile mode!</h2>
                <img id="qrCodeImg" src="images/qrcode.png" alt="qrcode">
            </div>

        </section>

        <section class="page" id="page6"> 
            <h2> Drums is the superior instrument</h2>
        </section>


    </body>
</html>