<!DOCTYPE html> 
<html lang = "EN"> 

    <head> 
        <meta charset ="UTF-8">
        <link href="css/style.css" type="text/css" rel="stylesheet" /> 
        <meta name ="viewport" content = "width=device-width, initial-scale=1.0"> 
        <title> Index </title>
    </head>


    <body id="indexbody"> 

        <!-- Header -->
        <header class = "chinesebox"> <p> 雪花飘飘 北风萧萧 天地 一片 苍茫 一翦寒梅 傲立雪中 只为 伊人 飘香 爱我所爱 无怨无悔 此情 长留 心间 </p> </header>

        <!-- Nav page  -->
        <nav class ="navbar">
            <p class ="name"> Created by Ainsley Ngern 鄞毅涵  </p>
            <div> 
                <ul> 
                    <li> <a href = "index.html"> Index </a>         </li>
                    <li> <a href = "education.html"> Education </a> </li>
                    <li> <a href = "hobbies.html"> Hobbies</a>      </li>
                    <li> <a href = "aboutme.html"> About me </a>    </li>
                </ul> 
            </div>
        </nav>  


        <main id = "indexpage"> 
            <header> 
                <h1> I help to solve problems that no one has </h1>
                <p> Hello I'm Ainsley, I'm not a FullStack Developer </p>
            </header>
    
            <section> 
                <!-- profile picture -->
                <figure> 
                    <img width="500" src = Images/mugshot.jpg alt="profile picture" title="profile picture">
                </figure>
                <article> 
                    <div> 
                        <h2><a href="#language">Languages Spoken</a></h2>
                        <h2><a href="#skills">Skills</a></h2>
                        <h2><a href="#laptop">Laptop Specs</a></h2>
                    </div>
                    <div id="language"> 
                        <h2 class="text"> Languagues Spoken </h2>
                        <p class="text"> English <br> Chinese(barely) </p>
                    </div>
                    <div id="skills"> 
                        <h2 class="text"> Skills </h2>
                        <p class="text"> C++, C#, Unity Game Engine, SQL, HTML, CSS, Simple Video Editing, Basic Python, Basic Blender</p>
                    </div>
                    <div id="laptop">
                        <h2 class="text">  Laptop specs</h2>
                        <p class="text">
                            13th Gen Intel(R) Core(TM) i7-13700H   2.40 GHz <br>
                            16.0 GB (15.7 GB usable) <br> 
                            NVIDIA GeForce RTX 3050 4GB Laptop GPU <br>
                            Intel(R) Wi-Fi 6E AX211 160Mhz 
                        </p>
                    </div>
                </article>
            </section>

        </main>

        <!-- End -->
        <footer id="endfooter"> © 2025 Ainsley Ngern </footer>

    </body>



</html>